﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{0725B26F-2193-4308-ABFF-D3783080CDCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{1DEEC419-1012-4D2E-BBA3-C228DB486C99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.csproj", "{1CDA7759-4AB3-4EAD-B927-18BDC95A1D85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zadachi", "Zadachi\Zadachi.csproj", "{1B8F1B8C-4A7A-4AC7-8490-BFB91616D28C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z433", "z433\z433.csproj", "{D2D41550-0EC9-4DB0-B107-30FA18C9A999}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "416", "416\416.csproj", "{48CE13E4-E5AC-4E6A-8951-B24CD948D654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZP", "ZP\ZP.csproj", "{C997BE0B-6246-4988-AC40-D6531912D20C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "while1", "while1\while1.csproj", "{BF6B8E24-C6E0-423E-92C2-F5E382387626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "while2", "while2\while2.csproj", "{8AF25D12-D27B-4A12-8CA9-2A8A898AE8D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0725B26F-2193-4308-ABFF-D3783080CDCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0725B26F-2193-4308-ABFF-D3783080CDCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0725B26F-2193-4308-ABFF-D3783080CDCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0725B26F-2193-4308-ABFF-D3783080CDCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DEEC419-1012-4D2E-BBA3-C228DB486C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DEEC419-1012-4D2E-BBA3-C228DB486C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DEEC419-1012-4D2E-BBA3-C228DB486C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DEEC419-1012-4D2E-BBA3-C228DB486C99}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CDA7759-4AB3-4EAD-B927-18BDC95A1D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDA7759-4AB3-4EAD-B927-18BDC95A1D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDA7759-4AB3-4EAD-B927-18BDC95A1D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDA7759-4AB3-4EAD-B927-18BDC95A1D85}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B8F1B8C-4A7A-4AC7-8490-BFB91616D28C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8F1B8C-4A7A-4AC7-8490-BFB91616D28C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8F1B8C-4A7A-4AC7-8490-BFB91616D28C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8F1B8C-4A7A-4AC7-8490-BFB91616D28C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2D41550-0EC9-4DB0-B107-30FA18C9A999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D41550-0EC9-4DB0-B107-30FA18C9A999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D41550-0EC9-4DB0-B107-30FA18C9A999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D41550-0EC9-4DB0-B107-30FA18C9A999}.Release|Any CPU.Build.0 = Release|Any CPU
		{48CE13E4-E5AC-4E6A-8951-B24CD948D654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48CE13E4-E5AC-4E6A-8951-B24CD948D654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48CE13E4-E5AC-4E6A-8951-B24CD948D654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48CE13E4-E5AC-4E6A-8951-B24CD948D654}.Release|Any CPU.Build.0 = Release|Any CPU
		{C997BE0B-6246-4988-AC40-D6531912D20C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C997BE0B-6246-4988-AC40-D6531912D20C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C997BE0B-6246-4988-AC40-D6531912D20C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C997BE0B-6246-4988-AC40-D6531912D20C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF6B8E24-C6E0-423E-92C2-F5E382387626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6B8E24-C6E0-423E-92C2-F5E382387626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6B8E24-C6E0-423E-92C2-F5E382387626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6B8E24-C6E0-423E-92C2-F5E382387626}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF25D12-D27B-4A12-8CA9-2A8A898AE8D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF25D12-D27B-4A12-8CA9-2A8A898AE8D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF25D12-D27B-4A12-8CA9-2A8A898AE8D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF25D12-D27B-4A12-8CA9-2A8A898AE8D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
